/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --spacing: 0.1rem;
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: hsl(210, 36%, 96%);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
h2 {
  color: hsl(209, 61%, 16%);
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 2rem;
}

@media screen and (min-width: 800px) {
  h2 {
    font-size: 2.5rem;
  }
}
h2 {
  line-height: 1;
}
.section {
  width: 100vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.menu {
  padding: 3rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 20rem;
  height: 0.25rem;
  background: hsl(205, 72%, 37%);
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin: 15px;
  border-radius: 5px;
  min-height: 20%;
  max-width: 350px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card:hover {
  transform: scale(1.02);
}

.cardtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(209, 48%, 29%);
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bolder;
}
.cardimage {
  border-bottom: 0.1px solid rgb(150, 150, 150);
  width: 100%;
  object-fit: cover;
}
